# ENVIRONMENT
NODE_ENV=

# POSTGRES
DATABASE_URL=

# REDIS
REDIS_URL=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

# X
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# RAPID_API
RAPID_API_KEY=
RAPID_API_HOST=